<!DOCTYPE html>
<html>
<head>
<style>
ul {    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffdcdc;
}
li {
    float: left;
}
li a {
    display: block;
    color: White;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  a:link {
    text-decoration: none;
}
li a:hover {
    background-color: #ffcccc;
}
  body {
     background-color:#fff0f0;
     font-family:Arial
 }
h1 {
    text-align: center;
}
p {
    text-align: center;
}
img {
   animation: shake 0.5s; 
    
   animation-iteration-count: infinite; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<ul>
  <li><a href="thingy.html"><b>Why is she a nerd?</b></a></li>
  <li><a href="test.html"><b>How Can I Help?</b></a></li>
</ul>
  
<br>
<br>
<h1 style="color:#ffcccc" >Taylor is a <a href="https://thedukesplayground.files.wordpress.com/2012/03/nerd.jpg" style="color:#ffcccc" target="_blank">nerd</a>.</h1>
<br>
<p style="color:#ffb3b3" ><img src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/samsung/100/face-with-look-of-triumph_1f624.png" style="float:left"><img src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/samsung/100/face-with-look-of-triumph_1f624.png" style="float:right">Just look at this female. She reeks of nerd. She talks quietly, she draws lil pictures in her lil sketchbook and most importantly of all, she wears glasses.</p>


</body>
</html>