<!DOCTYPE html>
<html>
<head>
<style>
ul {    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffdcdc;
}
li {
    float: left;
}
li a {
    display: block;
    color: White;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  a:link {
    text-decoration: none;
}
li a:hover {
    background-color: #ffcccc;
}
  body {
     background-color:#fff0f0;
     font-family:Arial
 }
h1 {
    text-align: center;
    color: #ffcccc;
}
p {
    text-align: center;
    color: #ffb3b3;
}
</style>
</head>
<body>

<ul>
  <li><a href="thingy.html"><b>Why is she a nerd?</b></a></li>
  <li><a href="test.html"><b>How Can I Help?</b></a></li>
</ul>

<br>
<br>
<h1>How can I help?</h1>
<br>
<p>Hmph. Thats a tough one. When your that hecked up its hard to recover. I guess you should donate. That might help.</p>
<br>
<br>
<br>
<br>
<a href="https://funds.gofundme.com/dashboard/taylor-is-a-nerd-help" target="_blank"><center><img src="https://static.wixstatic.com/media/ae7965_235e425b1348404ea5e42158ed877c26~mv2.png" alt="GoFundMe" style="width:200px;height:200px;"></center></a>
</body>
</html>
